spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=ENC(YBn6V0BBNJBeuLc9C1+JMRim8fDjbY4i+4WTg+VMbMQO3T0rBjB4DFZnDOtwTAnSSvXk2rEGydVhiUBTgDxZ5Gr/JMH199mISzUzo8O4gzQ=)
spring.datasource.username=ENC(2VjezLGo4QTYy/f5Rie/w86fuePEEorHBq0RwhPzyK1CKrBAE+d+o+ZakWtTkqRO)
spring.datasource.password=ENC(9M38fKZEoI96gH/9e4tB5Pj/ZX4QdrQ1ocgbAt3Up+Iae+Y+gaaDEGItpDK1Ave0)
spring.datasource.driver-class-name=ENC(SVwk+0JJPkURvWT3D1gP6mN1/40HqdKctAm6GtfuyDgomdqQXgFXhC5DwkoQvAXyUOMACJ2lJaS6eaPOo0FJ0Q==)
server.port=10010
spring.jpa.database-platform=ENC(L0MUC2yFUeMegF0PJuLTzGUTBRT7ootugdAdePpvkDoyfhctZFmfKKzCSzCBLTcyGPtani8M6MEnR4jL6X/PqE5e5aWqpw7f9isbHoXWQaI=)